# webdriver-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/: main.java
src/main/java/com/webdriver/concrete/: CommonDriverCapabilities.java  ProxyWrapper.java  WebDriverType.java
src/main/java/com/webdriver/concrete/chrome/: ChromeDriverCapabilities.java  ChromeDriverExperimentalOptions.java  ChromeDriverOptions.java  ChromeWebDriver.java
src/main/java/com/webdriver/concrete/firefox/: FirefoxDriverCapabilities.java  FirefoxDriverExperimentalOptions.java  FirefoxDriverOptions.java  FirefoxWebDriver.java
src/main/java/com/webdriver/contracts/: WebDriverFactory.java  WebDriverWrapper.java
src/main/resources/: log4j.properties
src/test/java/: Google.java  WebdriverFactoryTest.java
src/test/resources/: log4j.properties
