log4j.rootLogger=info, stdout

#, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss,SSS} (%c{1}:%M): %m%n

log4j.logger.anyclip.common.utils=DEBUG